<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="UserPage_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="UserPage.BtnDeleteUser.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="UserPage" widgetRefId="BtnDeleteUser" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="UserPage" widgetRefId="UserList1">
            <Method xsi:type="widgets.brease.UserList.Action.DeleteUser" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="UserPage.BtnAddUser.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="UserPage" widgetRefId="BtnAddUser" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="UserPage" widgetRefId="UserList1">
            <Method xsi:type="widgets.brease.UserList.Action.OpenAddUserDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="UserPage.BtnModifyUser.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="UserPage" widgetRefId="BtnModifyUser" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="UserPage" widgetRefId="UserList1">
            <Method xsi:type="widgets.brease.UserList.Action.OpenModifyUserDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>